<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HotMaleDotCom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a"
        crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="./main.css" /> -->
    <style>
        body {
            background-color: #BFCDE0;
            color: #5D5D81;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            background-color: #5D5D81;
            color: #ECF0F1;
        }

        .m-1 {
            margin: 1em;
        }

        .m-2 {
            margin: 2em;
        }

        .p-1 {
            padding: 1em;
        }

        .p-2 {
            padding: 2em;
        }

        #lore {
            background-color: antiquewhite;
            font-family: cursive;
            display: flex;
            justify-content: center
        }
    </style>
</head>

<body>

    <header>
        <h1 class="title">HotMaleDotCom</h1>
        <h2>"Get 'hooked up' with the wild, wild web! ;)"</h2>
        <button class="m-1 p-2">
            <a href="./survey.html">Take Survey</h2>
        </button>

    </header>

</body>

</html>